{
  "name": "HueViewer",
  "version": "0.0.4",
  "description": "",
  "main": "__dist/main.js",
  "build": {
    "appId": "com.electron.hueviewer",
    "directories": {
      "output": "__build"
    },
    "files": [
      "__dist"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": {
        "target": "zip",
        "arch": [
          "x64"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "scripts": {
    "electron": "electron .",
    "build": "webpack",
    "build-watch": "webpack -w",
    "electron-build-mac": "electron-builder --mac --x64",
    "electron-build-mac-app": "electron-builder --mac --x64 --dir",
    "electron-build-win": "electron-builder --win --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ara-ta3/HueViewer.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ara-ta3/HueViewer/issues"
  },
  "homepage": "https://github.com/ara-ta3/HueViewer#readme",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.20",
    "electron": "^13.3.0",
    "electron-builder": "^22.14.5",
    "prettier": "^2.5.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "5.64.4",
    "webpack-cli": "4.9.1"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "@mui/styled-engine": "^5.2.0",
    "@types/node-fetch": "^2.5.12",
    "electron-store": "^8.0.1",
    "fp-ts": "^2.11.5",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  }
}
